specification/web/resource-manager/Microsoft.Web/stable/2024-11-01/examples/CloneWebApp.json (before)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "testrg123",
    "name": "sitef6141",
    "api-version": "2024-11-01",
    "siteEnvelope": {
      "kind": "app",
      "location": "East US",
      "properties": {
        "cloningInfo": {
          "cloneCustomHostNames": true,
          "cloneSourceControl": true,
          "sourceWebAppId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg456/providers/Microsoft.Web/sites/srcsiteg478",
          "sourceWebAppLocation": "West Europe",
          "hostingEnvironment": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg456/providers/Microsoft.Web/hostingenvironments/aseforsites",
          "appSettingsOverrides": {
            "Setting1": "NewValue1",
            "Setting3": "NewValue5"
          },
          "configureLoadBalancing": false,
          "overwrite": false
        }
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/sites/sitef6141",
        "name": "sitef6141",
        "type": "Microsoft.Web/sites",
        "kind": "app",
        "location": "East US",
        "properties": {
          "state": "Running",
          "hostNames": [
            "sitef6141.azurewebsites.net"
          ],
          "repositorySiteName": "sitef6141",
          "usageState": "Normal",
          "enabled": true,
          "enabledHostNames": [
            "sitef6141.azurewebsites.net",
            "sitef6141.scm.azurewebsites.net"
          ],
          "availabilityState": "Normal",
          "hostNameSslStates": [
            {
              "name": "sitef6141.azurewebsites.net",
              "sslState": "Disabled",
              "hostType": "Standard"
            },
            {
              "name": "sitef6141.scm.azurewebsites.net",
              "sslState": "Disabled",
              "hostType": "Repository"
            }
          ],
          "serverFarmId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/serverfarms/DefaultAsp",
          "reserved": false,
          "isXenon": false,
          "hyperV": false,
          "lastModifiedTimeUtc": "2020-03-04T17:33:11.641Z",
          "outboundVnetRouting": {
            "allTraffic": false,
            "applicationTraffic": false,
            "contentShareTraffic": false,
            "imagePullTraffic": false,
            "backupRestoreTraffic": false
          },
          "siteConfig": {
            "numberOfWorkers": 1,
            "defaultDocuments": [
              "Default.htm",
              "Default.html",
              "Default.asp",
              "index.htm",
              "index.html",
              "iisstart.htm",
              "default.aspx",
              "index.php",
              "hostingstart.html"
            ],
            "netFrameworkVersion": "v4.0",
            "phpVersion": "5.6",
            "pythonVersion": "",
            "nodeVersion": "",
            "powerShellVersion": "",
            "linuxFxVersion": "",
            "requestTracingEnabled": false,
            "remoteDebuggingEnabled": false,
            "httpLoggingEnabled": false,
            "acrUseManagedIdentityCreds": false,
            "logsDirectorySizeLimit": 35,
            "detailedErrorLoggingEnabled": false,
            "use32BitWorkerProcess": true,
            "webSocketsEnabled": false,
            "alwaysOn": false,
            "appCommandLine": "",
            "managedPipelineMode": "Integrated",
            "virtualApplications": [
              {
                "virtualPath": "/",
                "physicalPath": "site\\wwwroot",
                "preloadEnabled": false
              }
            ],
            "loadBalancing": "LeastRequests",
            "autoHealEnabled": false,
            "vnetName": "",
            "vnetRouteAllEnabled": false,
            "vnetPrivatePortsCount": 0,
            "http20Enabled": false,
            "minTlsVersion": "1.2",
            "scmMinTlsVersion": "1.2",
            "ftpsState": "AllAllowed",
            "functionAppScaleLimit": 0,
            "functionsRuntimeScaleMonitoringEnabled": false,
            "minimumElasticInstanceCount": 0,
            "azureStorageAccounts": {}
          },
          "scmSiteAlsoStopped": false,
          "clientAffinityEnabled": true,
          "clientCertEnabled": false,
          "clientCertMode": "Required",
          "hostNamesDisabled": false,
          "customDomainVerificationId": "7F3BB652450EF7AD0B6AA33064586E4A9CE823A46DF0B2EC6443A68086E84153",
          "outboundIpAddresses": "70.37.102.201,20.225.43.144",
          "possibleOutboundIpAddresses": "70.37.102.201,20.225.43.144,20.225.184.122,20.225.184.188",
          "containerSize": 0,
          "dailyMemoryTimeQuota": 0,
          "resourceGroup": "testrg123",
          "defaultHostName": "sitef6141.azurewebsites.net",
          "httpsOnly": false,
          "redundancyMode": "None",
          "storageAccountRequired": false,
          "keyVaultReferenceIdentity": "SystemAssigned"
        }
      }
    },
    "202": {
      "headers": {
        "azure-asyncoperation": "https://management.azure.com/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/providers/Microsoft.Web/sites/sitef6141/operationResults/62e4d893-d233-4005-988e-a428d9f77076?api-version=2024-11-01"
      },
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/sites/sitef6141",
        "name": "sitef6141",
        "type": "Microsoft.Web/sites",
        "kind": "app",
        "location": "East US",
        "properties": {
          "state": "Running",
          "hostNames": [
            "sitef6141.azurewebsites.net"
          ],
          "repositorySiteName": "sitef6141",
          "usageState": "Normal",
          "enabled": true,
          "enabledHostNames": [
            "sitef6141.azurewebsites.net",
            "sitef6141.scm.azurewebsites.net"
          ],
          "availabilityState": "Normal",
          "hostNameSslStates": [
            {
              "name": "sitef6141.azurewebsites.net",
              "sslState": "Disabled",
              "hostType": "Standard"
            },
            {
              "name": "sitef6141.scm.azurewebsites.net",
              "sslState": "Disabled",
              "hostType": "Repository"
            }
          ],
          "serverFarmId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/serverfarms/DefaultAsp",
          "reserved": false,
          "isXenon": false,
          "hyperV": false,
          "lastModifiedTimeUtc": "2020-03-04T17:33:11.641Z",
          "outboundVnetRouting": {
            "allTraffic": false,
            "applicationTraffic": false,
            "contentShareTraffic": false,
            "imagePullTraffic": false,
            "backupRestoreTraffic": false
          },
          "siteConfig": {
            "numberOfWorkers": 1,
            "defaultDocuments": [
              "Default.htm",
              "Default.html",
              "Default.asp",
              "index.htm",
              "index.html",
              "iisstart.htm",
              "default.aspx",
              "index.php",
              "hostingstart.html"
            ],
            "netFrameworkVersion": "v4.0",
            "phpVersion": "5.6",
            "pythonVersion": "",
            "nodeVersion": "",
            "powerShellVersion": "",
            "linuxFxVersion": "",
            "requestTracingEnabled": false,
            "remoteDebuggingEnabled": false,
            "httpLoggingEnabled": false,
            "acrUseManagedIdentityCreds": false,
            "logsDirectorySizeLimit": 35,
            "detailedErrorLoggingEnabled": false,
            "use32BitWorkerProcess": true,
            "webSocketsEnabled": false,
            "alwaysOn": false,
            "appCommandLine": "",
            "managedPipelineMode": "Integrated",
            "virtualApplications": [
              {
                "virtualPath": "/",
                "physicalPath": "site\\wwwroot",
                "preloadEnabled": false
              }
            ],
            "loadBalancing": "LeastRequests",
            "autoHealEnabled": false,
            "vnetName": "",
            "vnetRouteAllEnabled": false,
            "vnetPrivatePortsCount": 0,
            "http20Enabled": false,
            "minTlsVersion": "1.2",
            "scmMinTlsVersion": "1.2",
            "ftpsState": "AllAllowed",
            "functionAppScaleLimit": 0,
            "functionsRuntimeScaleMonitoringEnabled": false,
            "minimumElasticInstanceCount": 0,
            "azureStorageAccounts": {}
          },
          "scmSiteAlsoStopped": false,
          "clientAffinityEnabled": true,
          "clientCertEnabled": false,
          "clientCertMode": "Required",
          "hostNamesDisabled": false,
          "customDomainVerificationId": "7F3BB652450EF7AD0B6AA33064586E4A9CE823A46DF0B2EC6443A68086E84153",
          "outboundIpAddresses": "70.37.102.201,20.225.43.144",
          "possibleOutboundIpAddresses": "70.37.102.201,20.225.43.144,20.225.184.122,20.225.184.188",
          "containerSize": 0,
          "dailyMemoryTimeQuota": 0,
          "resourceGroup": "testrg123",
          "defaultHostName": "sitef6141.azurewebsites.net",
          "httpsOnly": false,
          "redundancyMode": "None",
          "storageAccountRequired": false,
          "keyVaultReferenceIdentity": "SystemAssigned"
        }
      }
    }
  }
}

specification/web/resource-manager/Microsoft.Web/stable/2024-11-01/examples/CloneWebApp.json (after)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "testrg123",
    "name": "sitef6141",
    "api-version": "2024-11-01",
    "siteEnvelope": {
      "kind": "app",
      "location": "East US",
      "properties": {
        "cloningInfo": {
          "cloneCustomHostNames": true,
          "cloneSourceControl": true,
          "sourceWebAppId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg456/providers/Microsoft.Web/sites/srcsiteg478",
          "sourceWebAppLocation": "West Europe",
          "hostingEnvironment": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg456/providers/Microsoft.Web/hostingenvironments/aseforsites",
          "appSettingsOverrides": {
            "Setting1": "NewValue1",
            "Setting3": "NewValue5"
          },
          "configureLoadBalancing": false,
          "overwrite": false
        }
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/sites/sitef6141",
        "name": "sitef6141",
        "type": "Microsoft.Web/sites",
        "kind": "app",
        "location": "East US",
        "properties": {
          "state": "Running",
          "hostNames": [
            "sitef6141.azurewebsites.net"
          ],
          "repositorySiteName": "sitef6141",
          "usageState": "Normal",
          "enabled": true,
          "enabledHostNames": [
            "sitef6141.azurewebsites.net",
            "sitef6141.scm.azurewebsites.net"
          ],
          "availabilityState": "Normal",
          "hostNameSslStates": [
            {
              "name": "sitef6141.azurewebsites.net",
              "sslState": "Disabled",
              "hostType": "Standard"
            },
            {
              "name": "sitef6141.scm.azurewebsites.net",
              "sslState": "Disabled",
              "hostType": "Repository"
            }
          ],
          "serverFarmId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/serverfarms/DefaultAsp",
          "reserved": false,
          "isXenon": false,
          "hyperV": false,
          "lastModifiedTimeUtc": "2020-03-04T17:33:11.641Z",
          "outboundVnetRouting": {
            "allTraffic": false,
            "applicationTraffic": false,
            "contentShareTraffic": false,
            "imagePullTraffic": false,
            "backupRestoreTraffic": false,
            "managedIdentityTraffic": false
          },
          "siteConfig": {
            "numberOfWorkers": 1,
            "defaultDocuments": [
              "Default.htm",
              "Default.html",
              "Default.asp",
              "index.htm",
              "index.html",
              "iisstart.htm",
              "default.aspx",
              "index.php",
              "hostingstart.html"
            ],
            "netFrameworkVersion": "v4.0",
            "phpVersion": "5.6",
            "pythonVersion": "",
            "nodeVersion": "",
            "powerShellVersion": "",
            "linuxFxVersion": "",
            "requestTracingEnabled": false,
            "remoteDebuggingEnabled": false,
            "httpLoggingEnabled": false,
            "acrUseManagedIdentityCreds": false,
            "logsDirectorySizeLimit": 35,
            "detailedErrorLoggingEnabled": false,
            "use32BitWorkerProcess": true,
            "webSocketsEnabled": false,
            "alwaysOn": false,
            "appCommandLine": "",
            "managedPipelineMode": "Integrated",
            "virtualApplications": [
              {
                "virtualPath": "/",
                "physicalPath": "site\\wwwroot",
                "preloadEnabled": false
              }
            ],
            "loadBalancing": "LeastRequests",
            "autoHealEnabled": false,
            "vnetName": "",
            "vnetRouteAllEnabled": false,
            "vnetPrivatePortsCount": 0,
            "http20Enabled": false,
            "minTlsVersion": "1.2",
            "scmMinTlsVersion": "1.2",
            "ftpsState": "AllAllowed",
            "functionAppScaleLimit": 0,
            "functionsRuntimeScaleMonitoringEnabled": false,
            "minimumElasticInstanceCount": 0,
            "azureStorageAccounts": {}
          },
          "scmSiteAlsoStopped": false,
          "clientAffinityEnabled": true,
          "clientCertEnabled": false,
          "clientCertMode": "Required",
          "hostNamesDisabled": false,
          "customDomainVerificationId": "7F3BB652450EF7AD0B6AA33064586E4A9CE823A46DF0B2EC6443A68086E84153",
          "outboundIpAddresses": "70.37.102.201,20.225.43.144",
          "possibleOutboundIpAddresses": "70.37.102.201,20.225.43.144,20.225.184.122,20.225.184.188",
          "containerSize": 0,
          "dailyMemoryTimeQuota": 0,
          "resourceGroup": "testrg123",
          "defaultHostName": "sitef6141.azurewebsites.net",
          "httpsOnly": false,
          "redundancyMode": "None",
          "storageAccountRequired": false,
          "keyVaultReferenceIdentity": "SystemAssigned"
        }
      }
    },
    "202": {
      "headers": {
        "azure-asyncoperation": "https://management.azure.com/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/providers/Microsoft.Web/sites/sitef6141/operationResults/62e4d893-d233-4005-988e-a428d9f77076?api-version=2024-11-01"
      },
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/sites/sitef6141",
        "name": "sitef6141",
        "type": "Microsoft.Web/sites",
        "kind": "app",
        "location": "East US",
        "properties": {
          "state": "Running",
          "hostNames": [
            "sitef6141.azurewebsites.net"
          ],
          "repositorySiteName": "sitef6141",
          "usageState": "Normal",
          "enabled": true,
          "enabledHostNames": [
            "sitef6141.azurewebsites.net",
            "sitef6141.scm.azurewebsites.net"
          ],
          "availabilityState": "Normal",
          "hostNameSslStates": [
            {
              "name": "sitef6141.azurewebsites.net",
              "sslState": "Disabled",
              "hostType": "Standard"
            },
            {
              "name": "sitef6141.scm.azurewebsites.net",
              "sslState": "Disabled",
              "hostType": "Repository"
            }
          ],
          "serverFarmId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/serverfarms/DefaultAsp",
          "reserved": false,
          "isXenon": false,
          "hyperV": false,
          "lastModifiedTimeUtc": "2020-03-04T17:33:11.641Z",
          "outboundVnetRouting": {
            "allTraffic": false,
            "applicationTraffic": false,
            "contentShareTraffic": false,
            "imagePullTraffic": false,
            "backupRestoreTraffic": false,
            "managedIdentityTraffic": false
          },
          "siteConfig": {
            "numberOfWorkers": 1,
            "defaultDocuments": [
              "Default.htm",
              "Default.html",
              "Default.asp",
              "index.htm",
              "index.html",
              "iisstart.htm",
              "default.aspx",
              "index.php",
              "hostingstart.html"
            ],
            "netFrameworkVersion": "v4.0",
            "phpVersion": "5.6",
            "pythonVersion": "",
            "nodeVersion": "",
            "powerShellVersion": "",
            "linuxFxVersion": "",
            "requestTracingEnabled": false,
            "remoteDebuggingEnabled": false,
            "httpLoggingEnabled": false,
            "acrUseManagedIdentityCreds": false,
            "logsDirectorySizeLimit": 35,
            "detailedErrorLoggingEnabled": false,
            "use32BitWorkerProcess": true,
            "webSocketsEnabled": false,
            "alwaysOn": false,
            "appCommandLine": "",
            "managedPipelineMode": "Integrated",
            "virtualApplications": [
              {
                "virtualPath": "/",
                "physicalPath": "site\\wwwroot",
                "preloadEnabled": false
              }
            ],
            "loadBalancing": "LeastRequests",
            "autoHealEnabled": false,
            "vnetName": "",
            "vnetRouteAllEnabled": false,
            "vnetPrivatePortsCount": 0,
            "http20Enabled": false,
            "minTlsVersion": "1.2",
            "scmMinTlsVersion": "1.2",
            "ftpsState": "AllAllowed",
            "functionAppScaleLimit": 0,
            "functionsRuntimeScaleMonitoringEnabled": false,
            "minimumElasticInstanceCount": 0,
            "azureStorageAccounts": {}
          },
          "scmSiteAlsoStopped": false,
          "clientAffinityEnabled": true,
          "clientCertEnabled": false,
          "clientCertMode": "Required",
          "hostNamesDisabled": false,
          "customDomainVerificationId": "7F3BB652450EF7AD0B6AA33064586E4A9CE823A46DF0B2EC6443A68086E84153",
          "outboundIpAddresses": "70.37.102.201,20.225.43.144",
          "possibleOutboundIpAddresses": "70.37.102.201,20.225.43.144,20.225.184.122,20.225.184.188",
          "containerSize": 0,
          "dailyMemoryTimeQuota": 0,
          "resourceGroup": "testrg123",
          "defaultHostName": "sitef6141.azurewebsites.net",
          "httpsOnly": false,
          "redundancyMode": "None",
          "storageAccountRequired": false,
          "keyVaultReferenceIdentity": "SystemAssigned"
        }
      }
    }
  }
}

specification/web/resource-manager/Microsoft.Web/stable/2024-11-01/examples/CloneWebApp.json (diff)
@@ -68,7 +68,8 @@
             "applicationTraffic": false,
             "contentShareTraffic": false,
             "imagePullTraffic": false,
-            "backupRestoreTraffic": false
+            "backupRestoreTraffic": false,
+            "managedIdentityTraffic": false
           },
           "siteConfig": {
             "numberOfWorkers": 1,
@@ -185,7 +186,8 @@
             "applicationTraffic": false,
             "contentShareTraffic": false,
             "imagePullTraffic": false,
-            "backupRestoreTraffic": false
+            "backupRestoreTraffic": false,
+            "managedIdentityTraffic": false
           },
           "siteConfig": {
             "numberOfWorkers": 1,
