specification/web/resource-manager/Microsoft.Web/stable/2024-11-01/examples/ListWebAppSlots.json (before)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "testrg123",
    "name": "sitef6141",
    "api-version": "2024-11-01"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/sites/sitef6141/slots/staging",
            "name": "sitef6141/staging",
            "type": "Microsoft.Web/sites/slots",
            "kind": "app",
            "location": "East US",
            "properties": {
              "state": "Running",
              "hostNames": [
                "sitef6141-staging.azurewebsites.net"
              ],
              "repositorySiteName": "sitef6141",
              "usageState": "Normal",
              "enabled": true,
              "enabledHostNames": [
                "sitef6141-staging.azurewebsites.net",
                "sitef6141-staging.scm.azurewebsites.net"
              ],
              "availabilityState": "Normal",
              "hostNameSslStates": [
                {
                  "name": "sitef6141-staging.azurewebsites.net",
                  "sslState": "Disabled",
                  "hostType": "Standard"
                },
                {
                  "name": "sitef6141-staging.scm.azurewebsites.net",
                  "sslState": "Disabled",
                  "hostType": "Repository"
                }
              ],
              "serverFarmId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/serverfarms/DefaultAsp",
              "reserved": false,
              "isXenon": false,
              "hyperV": false,
              "lastModifiedTimeUtc": "2020-03-04T17:33:11.641Z",
              "outboundVnetRouting": {
                "allTraffic": false,
                "applicationTraffic": false,
                "contentShareTraffic": false,
                "imagePullTraffic": false,
                "backupRestoreTraffic": false
              },
              "siteConfig": {
                "numberOfWorkers": 1,
                "defaultDocuments": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "netFrameworkVersion": "v4.0",
                "phpVersion": "5.6",
                "pythonVersion": "",
                "nodeVersion": "",
                "powerShellVersion": "",
                "linuxFxVersion": "",
                "requestTracingEnabled": false,
                "remoteDebuggingEnabled": false,
                "httpLoggingEnabled": false,
                "acrUseManagedIdentityCreds": false,
                "logsDirectorySizeLimit": 35,
                "detailedErrorLoggingEnabled": false,
                "use32BitWorkerProcess": true,
                "webSocketsEnabled": false,
                "alwaysOn": false,
                "appCommandLine": "",
                "managedPipelineMode": "Integrated",
                "virtualApplications": [
                  {
                    "virtualPath": "/",
                    "physicalPath": "site\\wwwroot",
                    "preloadEnabled": false
                  }
                ],
                "loadBalancing": "LeastRequests",
                "autoHealEnabled": false,
                "vnetName": "",
                "vnetRouteAllEnabled": false,
                "vnetPrivatePortsCount": 0,
                "http20Enabled": false,
                "minTlsVersion": "1.2",
                "scmMinTlsVersion": "1.2",
                "ftpsState": "AllAllowed",
                "functionAppScaleLimit": 0,
                "functionsRuntimeScaleMonitoringEnabled": false,
                "minimumElasticInstanceCount": 0,
                "azureStorageAccounts": {}
              },
              "scmSiteAlsoStopped": false,
              "clientAffinityEnabled": true,
              "clientCertEnabled": false,
              "clientCertMode": "Required",
              "hostNamesDisabled": false,
              "customDomainVerificationId": "7F3BB652450EF7AD0B6AA33064586E4A9CE823A46DF0B2EC6443A68086E84153",
              "outboundIpAddresses": "70.37.102.201,20.225.43.144",
              "possibleOutboundIpAddresses": "70.37.102.201,20.225.43.144,20.225.184.122,20.225.184.188",
              "containerSize": 0,
              "dailyMemoryTimeQuota": 0,
              "resourceGroup": "testrg123",
              "defaultHostName": "sitef6141-staging.azurewebsites.net",
              "httpsOnly": false,
              "redundancyMode": "None",
              "storageAccountRequired": false,
              "keyVaultReferenceIdentity": "SystemAssigned"
            }
          },
          {
            "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/sites/sitef6141/slots/qa",
            "name": "sitef6141/qa",
            "type": "Microsoft.Web/sites/slots",
            "kind": "app",
            "location": "East US",
            "properties": {
              "state": "Running",
              "hostNames": [
                "sitef6141-qa.azurewebsites.net"
              ],
              "repositorySiteName": "sitef6141",
              "usageState": "Normal",
              "enabled": true,
              "enabledHostNames": [
                "sitef6141-staging.azurewebsites.net",
                "sitef6141-staging.scm.azurewebsites.net"
              ],
              "availabilityState": "Normal",
              "hostNameSslStates": [
                {
                  "name": "sitef6141-qa.azurewebsites.net",
                  "sslState": "Disabled",
                  "hostType": "Standard"
                },
                {
                  "name": "sitef6141-qa.scm.azurewebsites.net",
                  "sslState": "Disabled",
                  "hostType": "Repository"
                }
              ],
              "serverFarmId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/serverfarms/DefaultAsp",
              "reserved": false,
              "isXenon": false,
              "hyperV": false,
              "lastModifiedTimeUtc": "2020-03-04T17:33:11.641Z",
              "outboundVnetRouting": {
                "allTraffic": false,
                "applicationTraffic": false,
                "contentShareTraffic": false,
                "imagePullTraffic": false,
                "backupRestoreTraffic": false
              },
              "siteConfig": {
                "numberOfWorkers": 1,
                "defaultDocuments": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "netFrameworkVersion": "v4.0",
                "phpVersion": "5.6",
                "pythonVersion": "",
                "nodeVersion": "",
                "powerShellVersion": "",
                "linuxFxVersion": "",
                "requestTracingEnabled": false,
                "remoteDebuggingEnabled": false,
                "httpLoggingEnabled": false,
                "acrUseManagedIdentityCreds": false,
                "logsDirectorySizeLimit": 35,
                "detailedErrorLoggingEnabled": false,
                "use32BitWorkerProcess": true,
                "webSocketsEnabled": false,
                "alwaysOn": false,
                "appCommandLine": "",
                "managedPipelineMode": "Integrated",
                "virtualApplications": [
                  {
                    "virtualPath": "/",
                    "physicalPath": "site\\wwwroot",
                    "preloadEnabled": false
                  }
                ],
                "loadBalancing": "LeastRequests",
                "autoHealEnabled": false,
                "vnetName": "",
                "vnetRouteAllEnabled": false,
                "vnetPrivatePortsCount": 0,
                "http20Enabled": false,
                "minTlsVersion": "1.2",
                "scmMinTlsVersion": "1.2",
                "ftpsState": "AllAllowed",
                "functionAppScaleLimit": 0,
                "functionsRuntimeScaleMonitoringEnabled": false,
                "minimumElasticInstanceCount": 0,
                "azureStorageAccounts": {}
              },
              "scmSiteAlsoStopped": false,
              "clientAffinityEnabled": true,
              "clientCertEnabled": false,
              "clientCertMode": "Required",
              "hostNamesDisabled": false,
              "customDomainVerificationId": "7F3BB652450EF7AD0B6AA33064586E4A9CE823A46DF0B2EC6443A68086E84153",
              "outboundIpAddresses": "70.37.102.201,20.225.43.144",
              "possibleOutboundIpAddresses": "70.37.102.201,20.225.43.144,20.225.184.122,20.225.184.188",
              "containerSize": 0,
              "dailyMemoryTimeQuota": 0,
              "resourceGroup": "testrg123",
              "defaultHostName": "sitef6141-qa.azurewebsites.net",
              "httpsOnly": false,
              "redundancyMode": "None",
              "storageAccountRequired": false,
              "keyVaultReferenceIdentity": "SystemAssigned"
            }
          }
        ]
      }
    }
  }
}

specification/web/resource-manager/Microsoft.Web/stable/2024-11-01/examples/ListWebAppSlots.json (after)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "testrg123",
    "name": "sitef6141",
    "api-version": "2024-11-01"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/sites/sitef6141/slots/staging",
            "name": "sitef6141/staging",
            "type": "Microsoft.Web/sites/slots",
            "kind": "app",
            "location": "East US",
            "properties": {
              "state": "Running",
              "hostNames": [
                "sitef6141-staging.azurewebsites.net"
              ],
              "repositorySiteName": "sitef6141",
              "usageState": "Normal",
              "enabled": true,
              "enabledHostNames": [
                "sitef6141-staging.azurewebsites.net",
                "sitef6141-staging.scm.azurewebsites.net"
              ],
              "availabilityState": "Normal",
              "hostNameSslStates": [
                {
                  "name": "sitef6141-staging.azurewebsites.net",
                  "sslState": "Disabled",
                  "hostType": "Standard"
                },
                {
                  "name": "sitef6141-staging.scm.azurewebsites.net",
                  "sslState": "Disabled",
                  "hostType": "Repository"
                }
              ],
              "serverFarmId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/serverfarms/DefaultAsp",
              "reserved": false,
              "isXenon": false,
              "hyperV": false,
              "lastModifiedTimeUtc": "2020-03-04T17:33:11.641Z",
              "outboundVnetRouting": {
                "allTraffic": false,
                "applicationTraffic": false,
                "contentShareTraffic": false,
                "imagePullTraffic": false,
                "backupRestoreTraffic": false,
                "managedIdentityTraffic": false
              },
              "siteConfig": {
                "numberOfWorkers": 1,
                "defaultDocuments": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "netFrameworkVersion": "v4.0",
                "phpVersion": "5.6",
                "pythonVersion": "",
                "nodeVersion": "",
                "powerShellVersion": "",
                "linuxFxVersion": "",
                "requestTracingEnabled": false,
                "remoteDebuggingEnabled": false,
                "httpLoggingEnabled": false,
                "acrUseManagedIdentityCreds": false,
                "logsDirectorySizeLimit": 35,
                "detailedErrorLoggingEnabled": false,
                "use32BitWorkerProcess": true,
                "webSocketsEnabled": false,
                "alwaysOn": false,
                "appCommandLine": "",
                "managedPipelineMode": "Integrated",
                "virtualApplications": [
                  {
                    "virtualPath": "/",
                    "physicalPath": "site\\wwwroot",
                    "preloadEnabled": false
                  }
                ],
                "loadBalancing": "LeastRequests",
                "autoHealEnabled": false,
                "vnetName": "",
                "vnetRouteAllEnabled": false,
                "vnetPrivatePortsCount": 0,
                "http20Enabled": false,
                "minTlsVersion": "1.2",
                "scmMinTlsVersion": "1.2",
                "ftpsState": "AllAllowed",
                "functionAppScaleLimit": 0,
                "functionsRuntimeScaleMonitoringEnabled": false,
                "minimumElasticInstanceCount": 0,
                "azureStorageAccounts": {}
              },
              "scmSiteAlsoStopped": false,
              "clientAffinityEnabled": true,
              "clientCertEnabled": false,
              "clientCertMode": "Required",
              "hostNamesDisabled": false,
              "customDomainVerificationId": "7F3BB652450EF7AD0B6AA33064586E4A9CE823A46DF0B2EC6443A68086E84153",
              "outboundIpAddresses": "70.37.102.201,20.225.43.144",
              "possibleOutboundIpAddresses": "70.37.102.201,20.225.43.144,20.225.184.122,20.225.184.188",
              "containerSize": 0,
              "dailyMemoryTimeQuota": 0,
              "resourceGroup": "testrg123",
              "defaultHostName": "sitef6141-staging.azurewebsites.net",
              "httpsOnly": false,
              "redundancyMode": "None",
              "storageAccountRequired": false,
              "keyVaultReferenceIdentity": "SystemAssigned"
            }
          },
          {
            "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/sites/sitef6141/slots/qa",
            "name": "sitef6141/qa",
            "type": "Microsoft.Web/sites/slots",
            "kind": "app",
            "location": "East US",
            "properties": {
              "state": "Running",
              "hostNames": [
                "sitef6141-qa.azurewebsites.net"
              ],
              "repositorySiteName": "sitef6141",
              "usageState": "Normal",
              "enabled": true,
              "enabledHostNames": [
                "sitef6141-staging.azurewebsites.net",
                "sitef6141-staging.scm.azurewebsites.net"
              ],
              "availabilityState": "Normal",
              "hostNameSslStates": [
                {
                  "name": "sitef6141-qa.azurewebsites.net",
                  "sslState": "Disabled",
                  "hostType": "Standard"
                },
                {
                  "name": "sitef6141-qa.scm.azurewebsites.net",
                  "sslState": "Disabled",
                  "hostType": "Repository"
                }
              ],
              "serverFarmId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.Web/serverfarms/DefaultAsp",
              "reserved": false,
              "isXenon": false,
              "hyperV": false,
              "lastModifiedTimeUtc": "2020-03-04T17:33:11.641Z",
              "outboundVnetRouting": {
                "allTraffic": false,
                "applicationTraffic": false,
                "contentShareTraffic": false,
                "imagePullTraffic": false,
                "backupRestoreTraffic": false,
                "managedIdentityTraffic": false
              },
              "siteConfig": {
                "numberOfWorkers": 1,
                "defaultDocuments": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "netFrameworkVersion": "v4.0",
                "phpVersion": "5.6",
                "pythonVersion": "",
                "nodeVersion": "",
                "powerShellVersion": "",
                "linuxFxVersion": "",
                "requestTracingEnabled": false,
                "remoteDebuggingEnabled": false,
                "httpLoggingEnabled": false,
                "acrUseManagedIdentityCreds": false,
                "logsDirectorySizeLimit": 35,
                "detailedErrorLoggingEnabled": false,
                "use32BitWorkerProcess": true,
                "webSocketsEnabled": false,
                "alwaysOn": false,
                "appCommandLine": "",
                "managedPipelineMode": "Integrated",
                "virtualApplications": [
                  {
                    "virtualPath": "/",
                    "physicalPath": "site\\wwwroot",
                    "preloadEnabled": false
                  }
                ],
                "loadBalancing": "LeastRequests",
                "autoHealEnabled": false,
                "vnetName": "",
                "vnetRouteAllEnabled": false,
                "vnetPrivatePortsCount": 0,
                "http20Enabled": false,
                "minTlsVersion": "1.2",
                "scmMinTlsVersion": "1.2",
                "ftpsState": "AllAllowed",
                "functionAppScaleLimit": 0,
                "functionsRuntimeScaleMonitoringEnabled": false,
                "minimumElasticInstanceCount": 0,
                "azureStorageAccounts": {}
              },
              "scmSiteAlsoStopped": false,
              "clientAffinityEnabled": true,
              "clientCertEnabled": false,
              "clientCertMode": "Required",
              "hostNamesDisabled": false,
              "customDomainVerificationId": "7F3BB652450EF7AD0B6AA33064586E4A9CE823A46DF0B2EC6443A68086E84153",
              "outboundIpAddresses": "70.37.102.201,20.225.43.144",
              "possibleOutboundIpAddresses": "70.37.102.201,20.225.43.144,20.225.184.122,20.225.184.188",
              "containerSize": 0,
              "dailyMemoryTimeQuota": 0,
              "resourceGroup": "testrg123",
              "defaultHostName": "sitef6141-qa.azurewebsites.net",
              "httpsOnly": false,
              "redundancyMode": "None",
              "storageAccountRequired": false,
              "keyVaultReferenceIdentity": "SystemAssigned"
            }
          }
        ]
      }
    }
  }
}

specification/web/resource-manager/Microsoft.Web/stable/2024-11-01/examples/ListWebAppSlots.json (diff)
@@ -51,7 +51,8 @@
                 "applicationTraffic": false,
                 "contentShareTraffic": false,
                 "imagePullTraffic": false,
-                "backupRestoreTraffic": false
+                "backupRestoreTraffic": false,
+                "managedIdentityTraffic": false
               },
               "siteConfig": {
                 "numberOfWorkers": 1,
@@ -163,7 +164,8 @@
                 "applicationTraffic": false,
                 "contentShareTraffic": false,
                 "imagePullTraffic": false,
-                "backupRestoreTraffic": false
+                "backupRestoreTraffic": false,
+                "managedIdentityTraffic": false
               },
               "siteConfig": {
                 "numberOfWorkers": 1,
